<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@aqdasilva | Projects</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="/index.html">
            <h3 id="navbar-title">@aqdasilva</h3>
        </a>
        <ul class="navbar">
            <li><a href="/about.html">About Me</a></li>
            <li><a href="/stack.html">Tech Stack</a></li>
            <li><a href="/Projects.html">Projects</a></li>
            <li><a href="/resources.html">Resources</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li class="theme-toggle">
                <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                </label>

            </li>
        </ul>
    </header>

    <body>

        <div class="mobile-setups">
            <nav class="toggle-nav">
                <h2>...</h2>
                <input id="toggle" type="checkbox" checked>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about.html">About Me</a></li>
                    <li><a href="/stack.html">Tech Stack</a></li>
                    <li><a href="/Projects.html">Projects</a></li>
                    <li><a href="/resources.html">Resources</a></li>
                </ul>
            </nav>
            <b style="color: red; background-color: blue; font-size: x-large; align-content: center">These are all projects located on my GitHub page that are finished or in process</b>
            <div class="projecta">
                <a href="https://github.com/aqdasilva/NorthStar-Database"><img id="css-piece" src="images/database_icon.jpeg"
                        alt="Pikachu with Wailmer Bag made with CSS"></a>
                <a href="https://github.com/aqdasilva/AQDaSilvaIMDB-master"><img id="css-piece" src="/images/capstone.png"
                        alt=""></a>
                <a href="https://github.com/aqdasilva/ScrollPause"><img id="css-piece"
                        src="/images/youtube_icon.png" alt=""></a>
                <a href="https://github.com/aqdasilva/MovieToGif"><img id="css-piece" src="/images/gif_icon.png"
                        alt=""></a>
                <a href="https://github.com/aqdasilva/SecurePDF-Pass"><img id="css-piece" src="/images/password_icon.png"
                        alt=""></a>
                <a href="https://github.com/aqdasilva/froggerHighway"><img id="css-piece" src="/images/frogger_icon.png"
                        alt=""></a>
                <a href="https://github.com/aqdasilva/HW1-StateTaxSales"><img id="css-piece" src="/images/taxes_icon.png"
                        alt=""></a>
                <a href="https://github.com/aqdasilva/Excel-States"><img id="css-piece" src="/images/excel_icon.png"
                        alt=""></a>
                <a href="https://github.com/aqdasilva/ebiten"><img id="css-piece"
                        src="/images/ebiten_icon.png" alt=""></a>
                <a href="https://github.com/aqdasilva/2dBattleTanks2"><img id="css-piece" src="/images/tanks_icon.png"
                        alt=""></a>
            </div>
        </div>

    </body>

</html>